# Description: Epson ESCPR linux driver
# URL: https://download.ebz.epson.net/dsc/search/01/search/
# Maintainer: Daniel Azevedo, daniazevedo77 at posteo dot net
# Depends on: cups cups-browsed cups-filters

name=epson-inkjet-printer-escpr
version=1.8.5
release=3
source=(https://download3.ebz.epson.net/dsc/f/03/00/15/68/89/fbff579f15226ffcc4a16895bd6bce6842277802/epson-inkjet-printer-escpr-$version-1.tar.gz)


build() {
  cd $name-$version
  ./configure --prefix=/usr
  make
  make DESTDIR=$PKG install
}
